<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">

<item
    android:id="@+id/details_share"
    android:icon="@drawable/ic_share_white_24dp"
    android:title="@string/share"
    app:showAsAction="always"
    />

<item
    android:id="@+id/details_delete"
    android:icon="@drawable/ic_delete_white_24dp"
    android:title="@string/delete"
    app:showAsAction="always"
    />

<item android:id="@+id/details_copy"
    android:icon="@drawable/ic_content_copy_white_24dp"
    android:title="@string/copy"
    app:showAsAction="always"
    />

<item android:id="@+id/details_track"
    android:icon="@drawable/ic_open_in_new_white_24dp"
    android:title="@string/track"
    app:showAsAction="always"
    />

</menu>